{
  "ConnectionStrings": {
    "MyConnection": "Data source=DESKTOP-SI3GTHE\\SQLEXPRESS;Initial Catalog=SchoolDb;Integrated security = True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
